<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EventFeed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="EventFeed" customClass="EventFeedViewController" customModule="motified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yD-WH-R5T"/>
                        <viewControllerLayoutGuide type="bottom" id="HXN-Vz-T0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-MK-1Tg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="119" id="KAH-Fu-nJy" customClass="EventTableViewCell" customModule="motified" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAH-Fu-nJy" id="Kke-x1-nPP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-SM-sDI">
                                                    <rect key="frame" x="8" y="58" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1qj-lV-bpB"/>
                                                        <constraint firstAttribute="width" secondItem="V9V-SM-sDI" secondAttribute="height" multiplier="1:1" id="D63-WW-pvW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-ug-j74">
                                                    <rect key="frame" x="13" y="10" width="298" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start - End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-H5-92w">
                                                    <rect key="frame" x="13" y="40" width="298" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-oZ-790">
                                                    <rect key="frame" x="66" y="58" width="246" height="46"/>
                                                    <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="8L9-oZ-790" firstAttribute="top" secondItem="V9V-SM-sDI" secondAttribute="top" id="0c6-mN-Xcs"/>
                                                <constraint firstItem="8L9-oZ-790" firstAttribute="leading" secondItem="Kke-x1-nPP" secondAttribute="leadingMargin" constant="58" id="9BP-JY-bfX"/>
                                                <constraint firstItem="D2M-ug-j74" firstAttribute="top" secondItem="Kke-x1-nPP" secondAttribute="topMargin" constant="2" id="DGI-55-Po9"/>
                                                <constraint firstItem="V9V-SM-sDI" firstAttribute="bottom" secondItem="Kke-x1-nPP" secondAttribute="bottomMargin" constant="-2" id="DfQ-c3-00z"/>
                                                <constraint firstItem="D2M-ug-j74" firstAttribute="leading" secondItem="V9V-SM-sDI" secondAttribute="leading" constant="5" id="Hvz-qE-lt0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ew-H5-92w" secondAttribute="trailing" constant="1" id="Mdl-8f-dTy"/>
                                                <constraint firstItem="V9V-SM-sDI" firstAttribute="leading" secondItem="Kke-x1-nPP" secondAttribute="leadingMargin" id="ZfN-Xr-wo5"/>
                                                <constraint firstItem="8L9-oZ-790" firstAttribute="bottom" secondItem="V9V-SM-sDI" secondAttribute="bottom" constant="-4" id="b6U-kC-Yyb"/>
                                                <constraint firstItem="4Ew-H5-92w" firstAttribute="top" secondItem="Kke-x1-nPP" secondAttribute="topMargin" constant="32" id="eO1-qk-xuU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D2M-ug-j74" secondAttribute="trailing" constant="1" id="ete-8Q-VQv"/>
                                                <constraint firstItem="D2M-ug-j74" firstAttribute="leading" secondItem="4Ew-H5-92w" secondAttribute="leading" id="gHd-Wa-Yjs"/>
                                                <constraint firstItem="4Ew-H5-92w" firstAttribute="leading" secondItem="Kke-x1-nPP" secondAttribute="leadingMargin" constant="5" id="ro2-pe-egL"/>
                                                <constraint firstItem="D2M-ug-j74" firstAttribute="leading" secondItem="Kke-x1-nPP" secondAttribute="leadingMargin" constant="5" id="tow-VV-tfm"/>
                                                <constraint firstItem="8L9-oZ-790" firstAttribute="trailing" secondItem="Kke-x1-nPP" secondAttribute="trailingMargin" id="xz4-B1-Gje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="V9V-SM-sDI" id="7n6-g6-oix"/>
                                            <outlet property="dateLabel" destination="4Ew-H5-92w" id="kT0-eC-HEX"/>
                                            <outlet property="descriptionLabel" destination="8L9-oZ-790" id="5TO-NC-vvj"/>
                                            <outlet property="titleLabel" destination="D2M-ug-j74" id="G5G-Np-JWh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yHd-MK-1Tg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="AYZ-q2-rXc"/>
                            <constraint firstAttribute="bottom" secondItem="yHd-MK-1Tg" secondAttribute="bottom" constant="50" id="Y7b-Nz-01P"/>
                            <constraint firstAttribute="trailing" secondItem="yHd-MK-1Tg" secondAttribute="trailing" id="v5A-MK-zLL"/>
                            <constraint firstItem="yHd-MK-1Tg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xWv-aY-Cn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Zcn-Ke-9DF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="drr-H3-gFq">
                            <connections>
                                <segue destination="7x1-fb-J2x" kind="push" id="p3W-ef-F0q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yHd-MK-1Tg" id="OXh-eJ-Jd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-354"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="UserProfile" customClass="UserProfileViewController" customModule="motified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBl-dl-tkf"/>
                        <viewControllerLayoutGuide type="bottom" id="SKV-IV-QSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-R1-haI">
                                <rect key="frame" x="121" y="231" width="78" height="30"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-R8-qya">
                                <rect key="frame" x="104" y="269" width="112" height="30"/>
                                <state key="normal" title="About b'Notified">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-mc-Eed">
                                <rect key="frame" x="105" y="307" width="111" height="30"/>
                                <state key="normal" title="User Agreement">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIe-5z-4lI">
                                <rect key="frame" x="101" y="193" width="119" height="30"/>
                                <state key="normal" title="Logout / Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8g-R8-qya" firstAttribute="top" secondItem="644-R1-haI" secondAttribute="bottom" constant="8" id="6KL-er-D9W"/>
                            <constraint firstAttribute="centerX" secondItem="7mA-mc-Eed" secondAttribute="centerX" id="PUV-hC-VKE"/>
                            <constraint firstAttribute="centerY" secondItem="p8g-R8-qya" secondAttribute="centerY" id="Qno-AE-4JA"/>
                            <constraint firstItem="7mA-mc-Eed" firstAttribute="top" secondItem="p8g-R8-qya" secondAttribute="bottom" constant="8" id="mqV-KG-Yxb"/>
                            <constraint firstAttribute="centerX" secondItem="644-R1-haI" secondAttribute="centerX" id="u8I-u0-ik7"/>
                            <constraint firstAttribute="centerX" secondItem="p8g-R8-qya" secondAttribute="centerX" id="wPk-nH-Bi3"/>
                            <constraint firstAttribute="centerX" secondItem="tIe-5z-4lI" secondAttribute="centerX" id="waP-N4-F6Y"/>
                            <constraint firstItem="644-R1-haI" firstAttribute="top" secondItem="tIe-5z-4lI" secondAttribute="bottom" constant="8" id="yjL-Mn-CF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="txl-p9-j0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="967"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nop-WT-MbL">
            <objects>
                <viewController id="7tf-Tb-PIf" customClass="CategoryCollectionViewController" customModule="motified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVt-gl-oY4"/>
                        <viewControllerLayoutGuide type="bottom" id="Drr-UL-Eev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHt-vy-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-FT-akx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ypC-qa-a30">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="eRV-G8-THe" customClass="CategoryCollectionViewCell" customModule="motified" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volunteering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-kf-iOs">
                                                    <rect key="frame" x="15" y="104" width="70" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="columns@3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="etx-ua-tNH">
                                                    <rect key="frame" x="9" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="etx-ua-tNH" secondAttribute="height" multiplier="1:1" id="xGc-rt-v34"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-ZO-EoV">
                                                    <rect key="frame" x="77" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dDB-38-3WT"/>
                                                        <constraint firstAttribute="width" constant="20" id="waN-IT-k7y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="etx-ua-tNH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eRV-G8-THe" secondAttribute="leadingMargin" constant="1" id="01E-ce-hxl"/>
                                            <constraint firstItem="7ry-ZO-EoV" firstAttribute="trailing" secondItem="eRV-G8-THe" secondAttribute="trailingMargin" constant="5" id="03f-lO-8Nz"/>
                                            <constraint firstItem="etx-ua-tNH" firstAttribute="top" secondItem="eRV-G8-THe" secondAttribute="topMargin" id="B6o-LN-IWZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AfQ-kf-iOs" secondAttribute="bottom" constant="-2" id="ZaR-Ac-Q40"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="etx-ua-tNH" secondAttribute="trailing" constant="-1" id="hjm-nF-7cz"/>
                                            <constraint firstItem="7ry-ZO-EoV" firstAttribute="top" secondItem="eRV-G8-THe" secondAttribute="topMargin" constant="-5" id="tnK-MC-gHm"/>
                                            <constraint firstAttribute="centerX" secondItem="AfQ-kf-iOs" secondAttribute="centerX" id="xS1-qm-3B5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkImage" destination="7ry-ZO-EoV" id="QFa-CY-3Ui"/>
                                            <outlet property="imageView" destination="etx-ua-tNH" id="miU-K0-JmV"/>
                                            <outlet property="titleLabel" destination="AfQ-kf-iOs" id="cdz-oa-uqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8qE-FT-akx" secondAttribute="centerX" id="5NG-4I-9RJ"/>
                            <constraint firstItem="8qE-FT-akx" firstAttribute="top" secondItem="nHt-vy-zUL" secondAttribute="top" id="Itt-dO-tAr"/>
                            <constraint firstAttribute="width" secondItem="8qE-FT-akx" secondAttribute="width" id="rWQ-hH-eiT"/>
                            <constraint firstItem="Drr-UL-Eev" firstAttribute="top" secondItem="8qE-FT-akx" secondAttribute="bottom" id="zOU-JI-ysv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="fVo-vA-Cck"/>
                    <connections>
                        <outlet property="collectionView" destination="8qE-FT-akx" id="6Gm-bZ-8d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6H8-TE-0wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="301"/>
        </scene>
        <!--New Event-->
        <scene sceneID="ReT-bo-8x3">
            <objects>
                <viewController id="7x1-fb-J2x" customClass="CreateEventViewController" customModule="motified" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B2-Xp-aA4"/>
                        <viewControllerLayoutGuide type="bottom" id="Py6-kc-SBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTz-nx-5qM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Iy-q60">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Description" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-Xp-YIC">
                                <rect key="frame" x="16" y="110" width="288" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event End" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqJ-Tx-Foi">
                                <rect key="frame" x="168" y="193" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Start" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjm-ur-Yt3">
                                <rect key="frame" x="16" y="193" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJw-08-3iW">
                                <rect key="frame" x="16" y="231" width="296" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJw-08-3iW" firstAttribute="leading" secondItem="HTz-nx-5qM" secondAttribute="leadingMargin" id="0Hy-eA-vO1"/>
                            <constraint firstItem="rqJ-Tx-Foi" firstAttribute="top" secondItem="2B2-Xp-aA4" secondAttribute="bottom" constant="129" id="0ZP-tC-xxv"/>
                            <constraint firstItem="pjm-ur-Yt3" firstAttribute="top" secondItem="2B2-Xp-aA4" secondAttribute="bottom" constant="129" id="4PB-iT-Qau"/>
                            <constraint firstItem="rqJ-Tx-Foi" firstAttribute="leading" secondItem="pjm-ur-Yt3" secondAttribute="trailing" constant="8" id="6Xc-XO-PvW"/>
                            <constraint firstItem="8eW-Iy-q60" firstAttribute="leading" secondItem="HTz-nx-5qM" secondAttribute="leadingMargin" id="9jQ-FG-Bgc"/>
                            <constraint firstItem="pjm-ur-Yt3" firstAttribute="width" secondItem="rqJ-Tx-Foi" secondAttribute="width" id="EOj-Sb-jLf"/>
                            <constraint firstItem="uFQ-Xp-YIC" firstAttribute="trailing" secondItem="HTz-nx-5qM" secondAttribute="trailingMargin" id="IQo-e1-dRJ"/>
                            <constraint firstItem="uFQ-Xp-YIC" firstAttribute="top" secondItem="HTz-nx-5qM" secondAttribute="top" constant="110" id="IRE-hC-UxZ"/>
                            <constraint firstItem="pjm-ur-Yt3" firstAttribute="leading" secondItem="HTz-nx-5qM" secondAttribute="leadingMargin" id="Kc0-h5-1Hw"/>
                            <constraint firstItem="uFQ-Xp-YIC" firstAttribute="leading" secondItem="HTz-nx-5qM" secondAttribute="leadingMargin" id="QUe-QX-UAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UJw-08-3iW" secondAttribute="trailing" constant="-8" id="UZg-xh-WlG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rqJ-Tx-Foi" secondAttribute="trailing" constant="-8" id="bqJ-M6-1ZY"/>
                            <constraint firstItem="UJw-08-3iW" firstAttribute="top" secondItem="2B2-Xp-aA4" secondAttribute="bottom" constant="167" id="pJK-IK-BHE"/>
                            <constraint firstItem="8eW-Iy-q60" firstAttribute="top" secondItem="2B2-Xp-aA4" secondAttribute="bottom" constant="8" id="yYW-FC-hWH"/>
                            <constraint firstItem="8eW-Iy-q60" firstAttribute="trailing" secondItem="HTz-nx-5qM" secondAttribute="trailingMargin" id="ygF-Kh-Pya"/>
                            <constraint firstItem="pjm-ur-Yt3" firstAttribute="top" secondItem="uFQ-Xp-YIC" secondAttribute="bottom" constant="8" symbolic="YES" id="zPL-F9-7Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="tlZ-Ia-GPV">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ssA-9T-KDU"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="XhY-aO-t01">
                            <connections>
                                <action selector="onSubmit:" destination="7x1-fb-J2x" id="qxt-JX-rN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="UJw-08-3iW" id="4yE-K7-QC5"/>
                        <outlet property="descriptionTextEdit" destination="uFQ-Xp-YIC" id="C2Y-8o-6Ja"/>
                        <outlet property="endLabel" destination="rqJ-Tx-Foi" id="0lb-xh-zjr"/>
                        <outlet property="startLabel" destination="pjm-ur-Yt3" id="GtO-ZK-Csb"/>
                        <outlet property="titleLabel" destination="8eW-Iy-q60" id="Wh6-Le-MvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvR-kr-11r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2OE-iV-hYy" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="okm-f9-piP" kind="relationship" relationship="viewControllers" id="fvs-8h-aeU"/>
                        <segue destination="pg0-c5-4hH" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6t-Ov-H7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzG-vm-nVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Czk-wG-ik7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEs-Qg-brN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7x1-fb-J2x" kind="relationship" relationship="rootViewController" id="yZL-gR-QW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thq-XK-fVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-354"/>
        </scene>
        <!--Events-->
        <scene sceneID="OPZ-Fd-hld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OE-iV-hYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3M-D1-Krp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hzW-Z8-WaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njk-gW-jc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-354"/>
        </scene>
        <!--Categories-->
        <scene sceneID="uPl-Ih-noB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="okm-f9-piP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="first" id="jV1-sC-IjY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6i-ib-Ihq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tf-Tb-PIf" kind="relationship" relationship="rootViewController" id="XKJ-mk-wO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-YU-KGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="301"/>
        </scene>
        <!--Profile-->
        <scene sceneID="udP-73-Ft7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pg0-c5-4hH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFM-fr-479">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="dMW-4I-xh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahL-1Q-xIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.png" width="25" height="25"/>
        <image name="check.png" width="25" height="25"/>
        <image name="columns@3x.png" width="75" height="75"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yZL-gR-QW9"/>
    </inferredMetricsTieBreakers>
</document>
